[env]
platform = espressif32
board = lolin_s2_mini
framework = arduino
monitor_speed = 115200
check_skip_packages = yes
debug_build_flags = -Os
build_flags = -O2

lib_deps = 
  https://github.com/miguelbalboa/rfid

[env:lolin_s2_mini]
