; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
check_skip_packages = yes
debug_build_flags = -Os
build_flags = -O2

[env:esp32dev]
lib_deps = 
	dawidchyrzynski/home-assistant-integration@^2.0.0
	tobiasschuerg/MH-Z CO2 Sensors@^1.4.0
	plerup/EspSoftwareSerial@^6.17.1
	adafruit/Adafruit BME280 Library@^2.2.2
